logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactor
spring.r2dbc.username=anna
spring.r2dbc.password=admin


spring.flyway.url=jdbc:postgresql://localhost:5432/reactor
spring.flyway.user=anna
spring.flyway.password=admin