spring.application.name=reactor-servie
server.port=9087

logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=jdbc:postgresql://localhost:5432/reactor
spring.r2dbc.username=anna
spring.r2dbc.password=admin